router bgp 65002
  !
  bgp router-id 10.1.1.7
  bgp log-neighbor-changes
  bgp graceful-restart restart-time 120
  no bgp default ipv4-unicast
  redistribute kernel
  redistribute connected
  !
  neighbor 10.1.30.9 remote-as 65003
  neighbor 10.1.30.9 ebgp-multihop 100
  neighbor 2403:5808:81:20::5 remote-as 65001
  neighbor 2403:5808:81:20::5 ebgp-multihop 100
  !
  !
  address-family ipv6
    redistribute kernel
    redistribute connected
    neighbor 2403:5808:81:20::5 activate
    neighbor 2403:5808:81:20::5 soft-reconfiguration inbound
  exit-address-family
  !
  address-family ipv4
    neighbor 10.1.30.9 activate
    neighbor 10.1.30.9 soft-reconfiguration inbound
  exit-address-family
!
